MediSphere.API/obj/MediSphere.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\repos\\MediSphere\\MediSphere.API\\MediSphere.API.csproj": {}
  },
  "projects": {
    "C:\\repos\\MediSphere\\MediSphere.API\\MediSphere.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\repos\\MediSphere\\MediSphere.API\\MediSphere.API.csproj",
        "projectName": "MediSphere.API",
        "projectPath": "C:\\repos\\MediSphere\\MediSphere.API\\MediSphere.API.csproj",
        "packagesPath": "C:\\Users\\razva\\.nuget\\packages\\",
        "outputPath": "C:\\repos\\MediSphere\\MediSphere.API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\razva\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/VIT-Development/_packaging/ValeoIT/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\repos\\MediSphere\\MediSphere.BLL\\MediSphere.BLL.csproj": {
                "projectPath": "C:\\repos\\MediSphere\\MediSphere.BLL\\MediSphere.BLL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\repos\\MediSphere\\MediSphere.BLL\\MediSphere.BLL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\repos\\MediSphere\\MediSphere.BLL\\MediSphere.BLL.csproj",
        "projectName": "MediSphere.BLL",
        "projectPath": "C:\\repos\\MediSphere\\MediSphere.BLL\\MediSphere.BLL.csproj",
        "packagesPath": "C:\\Users\\razva\\.nuget\\packages\\",
        "outputPath": "C:\\repos\\MediSphere\\MediSphere.BLL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\razva\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/VIT-Development/_packaging/ValeoIT/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\repos\\MediSphere\\MediSphere.DAL\\MediSphere.DAL.csproj": {
                "projectPath": "C:\\repos\\MediSphere\\MediSphere.DAL\\MediSphere.DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\repos\\MediSphere\\MediSphere.DAL\\MediSphere.DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\repos\\MediSphere\\MediSphere.DAL\\MediSphere.DAL.csproj",
        "projectName": "MediSphere.DAL",
        "projectPath": "C:\\repos\\MediSphere\\MediSphere.DAL\\MediSphere.DAL.csproj",
        "packagesPath": "C:\\Users\\razva\\.nuget\\packages\\",
        "outputPath": "C:\\repos\\MediSphere\\MediSphere.DAL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\razva\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/VIT-Development/_packaging/ValeoIT/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MediSphere.API/obj/MediSphere.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\repos\\MediSphere\\MediSphere.API\\MediSphere.API.csproj": {}
  },
  "projects": {
    "C:\\repos\\MediSphere\\MediSphere.API\\MediSphere.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\repos\\MediSphere\\MediSphere.API\\MediSphere.API.csproj",
        "projectName": "MediSphere.API",
        "projectPath": "C:\\repos\\MediSphere\\MediSphere.API\\MediSphere.API.csproj",
        "packagesPath": "C:\\Users\\razva\\.nuget\\packages\\",
        "outputPath": "C:\\repos\\MediSphere\\MediSphere.API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\razva\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/VIT-Development/_packaging/ValeoIT/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\repos\\MediSphere\\MediSphere.BLL\\MediSphere.BLL.csproj": {
                "projectPath": "C:\\repos\\MediSphere\\MediSphere.BLL\\MediSphere.BLL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\repos\\MediSphere\\MediSphere.BLL\\MediSphere.BLL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\repos\\MediSphere\\MediSphere.BLL\\MediSphere.BLL.csproj",
        "projectName": "MediSphere.BLL",
        "projectPath": "C:\\repos\\MediSphere\\MediSphere.BLL\\MediSphere.BLL.csproj",
        "packagesPath": "C:\\Users\\razva\\.nuget\\packages\\",
        "outputPath": "C:\\repos\\MediSphere\\MediSphere.BLL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\razva\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/VIT-Development/_packaging/ValeoIT/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\repos\\MediSphere\\MediSphere.DAL\\MediSphere.DAL.csproj": {
                "projectPath": "C:\\repos\\MediSphere\\MediSphere.DAL\\MediSphere.DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\repos\\MediSphere\\MediSphere.DAL\\MediSphere.DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\repos\\MediSphere\\MediSphere.DAL\\MediSphere.DAL.csproj",
        "projectName": "MediSphere.DAL",
        "projectPath": "C:\\repos\\MediSphere\\MediSphere.DAL\\MediSphere.DAL.csproj",
        "packagesPath": "C:\\Users\\razva\\.nuget\\packages\\",
        "outputPath": "C:\\repos\\MediSphere\\MediSphere.DAL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\razva\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/VIT-Development/_packaging/ValeoIT/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MediSphere.API/obj/MediSphere.API.csproj.nuget.dgspec.json (diff)
@@ -45,6 +45,14 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
+            "Microsoft.AspNetCore.Authentication.JwtBearer": {
+              "target": "Package",
+              "version": "[6.0.10, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[6.0.0, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.2.3, )"
@@ -113,6 +121,12 @@
       "frameworks": {
         "net6.0": {
           "targetAlias": "net6.0",
+          "dependencies": {
+            "Microsoft.AspNetCore.Authentication.JwtBearer": {
+              "target": "Package",
+              "version": "[6.0.10, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
@@ -169,6 +183,16 @@
       "frameworks": {
         "net6.0": {
           "targetAlias": "net6.0",
+          "dependencies": {
+            "Microsoft.AspNetCore.Authentication.JwtBearer": {
+              "target": "Package",
+              "version": "[6.0.10, )"
+            },
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[6.0.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
